1;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "HjaRRRP5UIvOEzKnIAdMHdzM.bwD4RFcj4BcYBaZ%2FRyBn86oxsG0zeR9KPJejoEpf%2Fdc" "Mon, 21 Jan 2013 17:08:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 21 Jan 2013 17:08:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
